{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ac05c7e5ec47cc9f",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-29T08:46:33.583358819Z",
     "start_time": "2024-02-29T08:46:32.303821753Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/usr/bin/pip:6: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html\r\n",
      "  from pkg_resources import load_entry_point\r\n",
      "Requirement already satisfied: yolov5 in /home/user/.local/lib/python3.8/site-packages (7.0.13)\r\n",
      "Requirement already satisfied: pyyaml in /usr/local/lib/python3.8/dist-packages (6.0)\r\n",
      "Requirement already satisfied: gitpython>=3.1.30 in /usr/local/lib/python3.8/dist-packages (from yolov5) (3.1.30)\r\n",
      "Requirement already satisfied: matplotlib>=3.3 in /usr/local/lib/python3.8/dist-packages (from yolov5) (3.7.1)\r\n",
      "Requirement already satisfied: numpy>=1.18.5 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (1.24.4)\r\n",
      "Requirement already satisfied: opencv-python>=4.1.1 in /usr/local/lib/python3.8/dist-packages (from yolov5) (4.7.0.72)\r\n",
      "Requirement already satisfied: Pillow>=7.1.2 in /usr/local/lib/python3.8/dist-packages (from yolov5) (9.4.0)\r\n",
      "Requirement already satisfied: psutil in /usr/local/lib/python3.8/dist-packages (from yolov5) (5.9.5)\r\n",
      "Requirement already satisfied: requests>=2.23.0 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (2.31.0)\r\n",
      "Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.8/dist-packages (from yolov5) (1.10.1)\r\n",
      "Requirement already satisfied: thop>=0.1.1 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (0.1.1.post2209072238)\r\n",
      "Requirement already satisfied: torch>=1.7.0 in /usr/local/lib/python3.8/dist-packages (from yolov5) (1.13.1)\r\n",
      "Requirement already satisfied: torchvision>=0.8.1 in /usr/local/lib/python3.8/dist-packages (from yolov5) (0.14.1a0+5e8e2f1)\r\n",
      "Requirement already satisfied: tqdm>=4.64.0 in /usr/local/lib/python3.8/dist-packages (from yolov5) (4.65.0)\r\n",
      "Requirement already satisfied: ultralytics>=8.0.100 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (8.1.18)\r\n",
      "Requirement already satisfied: tensorboard>=2.4.1 in /usr/local/lib/python3.8/dist-packages (from yolov5) (2.12.3)\r\n",
      "Requirement already satisfied: pandas>=1.1.4 in /usr/local/lib/python3.8/dist-packages (from yolov5) (2.0.1)\r\n",
      "Requirement already satisfied: seaborn>=0.11.0 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (0.13.2)\r\n",
      "Requirement already satisfied: setuptools>=65.5.1 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (69.1.1)\r\n",
      "Requirement already satisfied: fire in /home/user/.local/lib/python3.8/site-packages (from yolov5) (0.5.0)\r\n",
      "Requirement already satisfied: boto3>=1.19.1 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (1.34.49)\r\n",
      "Requirement already satisfied: sahi>=0.11.10 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (0.11.15)\r\n",
      "Requirement already satisfied: huggingface-hub>=0.12.0 in /usr/local/lib/python3.8/dist-packages (from yolov5) (0.14.1)\r\n",
      "Requirement already satisfied: roboflow>=0.2.29 in /home/user/.local/lib/python3.8/site-packages (from yolov5) (1.1.19)\r\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.8/dist-packages (from gitpython>=3.1.30->yolov5) (4.0.10)\r\n",
      "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (1.0.7)\r\n",
      "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (0.11.0)\r\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (4.39.3)\r\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (1.4.4)\r\n",
      "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (23.1)\r\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (3.0.9)\r\n",
      "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (2.8.2)\r\n",
      "Requirement already satisfied: importlib-resources>=3.2.0; python_version < \"3.10\" in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->yolov5) (5.12.0)\r\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->yolov5) (3.1.0)\r\n",
      "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->yolov5) (3.4)\r\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->yolov5) (1.26.15)\r\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->yolov5) (2022.12.7)\r\n",
      "Requirement already satisfied: typing-extensions in /usr/local/lib/python3.8/dist-packages (from torch>=1.7.0->yolov5) (4.5.0)\r\n",
      "Requirement already satisfied: py-cpuinfo in /home/user/.local/lib/python3.8/site-packages (from ultralytics>=8.0.100->yolov5) (9.0.0)\r\n",
      "Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.8/dist-packages (from tensorboard>=2.4.1->yolov5) (1.4.0)\r\n",
      "Requirement already satisfied: grpcio>=1.48.2 in /usr/local/lib/python3.8/dist-packages (from tensorboard>=2.4.1->yolov5) (1.54.0)\r\n",
      "Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.8/dist-packages (from tensorboard>=2.4.1->yolov5) (2.17.3)\r\n",
      "Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /usr/local/lib/python3.8/dist-packages (from tensorboard>=2.4.1->yolov5) (1.0.0)\r\n",
      "Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.8/dist-packages (from tensorboard>=2.4.1->yolov5) (3.4.3)\r\n",
      "Requirement already satisfied: protobuf>=3.19.6 in /home/user/.local/lib/python3.8/site-packages (from tensorboard>=2.4.1->yolov5) (4.25.3)\r\n",
      "Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard>=2.4.1->yolov5) (0.7.0)\r\n",
      "Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from tensorboard>=2.4.1->yolov5) (2.3.3)\r\n",
      "Requirement already satisfied: wheel>=0.26 in /usr/lib/python3/dist-packages (from tensorboard>=2.4.1->yolov5) (0.34.2)\r\n",
      "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.1.4->yolov5) (2023.3)\r\n",
      "Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.1.4->yolov5) (2023.3)\r\n",
      "Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from fire->yolov5) (1.16.0)\r\n",
      "Requirement already satisfied: termcolor in /home/user/.local/lib/python3.8/site-packages (from fire->yolov5) (2.4.0)\r\n",
      "Requirement already satisfied: botocore<1.35.0,>=1.34.49 in /home/user/.local/lib/python3.8/site-packages (from boto3>=1.19.1->yolov5) (1.34.49)\r\n",
      "Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/user/.local/lib/python3.8/site-packages (from boto3>=1.19.1->yolov5) (1.0.1)\r\n",
      "Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /home/user/.local/lib/python3.8/site-packages (from boto3>=1.19.1->yolov5) (0.10.0)\r\n",
      "Requirement already satisfied: shapely>=1.8.0 in /home/user/.local/lib/python3.8/site-packages (from sahi>=0.11.10->yolov5) (2.0.3)\r\n",
      "Requirement already satisfied: pybboxes==0.1.6 in /home/user/.local/lib/python3.8/site-packages (from sahi>=0.11.10->yolov5) (0.1.6)\r\n",
      "Requirement already satisfied: terminaltables in /home/user/.local/lib/python3.8/site-packages (from sahi>=0.11.10->yolov5) (3.1.10)\r\n",
      "Requirement already satisfied: click in /usr/local/lib/python3.8/dist-packages (from sahi>=0.11.10->yolov5) (8.1.3)\r\n",
      "Requirement already satisfied: filelock in /usr/local/lib/python3.8/dist-packages (from huggingface-hub>=0.12.0->yolov5) (3.12.0)\r\n",
      "Requirement already satisfied: fsspec in /usr/local/lib/python3.8/dist-packages (from huggingface-hub>=0.12.0->yolov5) (2023.4.0)\r\n",
      "Requirement already satisfied: chardet==4.0.0 in /home/user/.local/lib/python3.8/site-packages (from roboflow>=0.2.29->yolov5) (4.0.0)\r\n",
      "Requirement already satisfied: opencv-python-headless==4.8.0.74 in /home/user/.local/lib/python3.8/site-packages (from roboflow>=0.2.29->yolov5) (4.8.0.74)\r\n",
      "Requirement already satisfied: python-dotenv in /home/user/.local/lib/python3.8/site-packages (from roboflow>=0.2.29->yolov5) (1.0.1)\r\n",
      "Requirement already satisfied: supervision in /home/user/.local/lib/python3.8/site-packages (from roboflow>=0.2.29->yolov5) (0.18.0)\r\n",
      "Requirement already satisfied: requests-toolbelt in /home/user/.local/lib/python3.8/site-packages (from roboflow>=0.2.29->yolov5) (1.0.0)\r\n",
      "Requirement already satisfied: python-magic in /home/user/.local/lib/python3.8/site-packages (from roboflow>=0.2.29->yolov5) (0.4.27)\r\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.8/dist-packages (from gitdb<5,>=4.0.1->gitpython>=3.1.30->yolov5) (5.0.0)\r\n",
      "Requirement already satisfied: zipp>=3.1.0; python_version < \"3.10\" in /usr/local/lib/python3.8/dist-packages (from importlib-resources>=3.2.0; python_version < \"3.10\"->matplotlib>=3.3->yolov5) (3.15.0)\r\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->yolov5) (5.3.0)\r\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->yolov5) (0.3.0)\r\n",
      "Requirement already satisfied: rsa<5,>=3.1.4; python_version >= \"3.6\" in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard>=2.4.1->yolov5) (4.9)\r\n",
      "Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.8/dist-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.4.1->yolov5) (1.3.1)\r\n",
      "Requirement already satisfied: importlib-metadata>=4.4; python_version < \"3.10\" in /usr/local/lib/python3.8/dist-packages (from markdown>=2.6.8->tensorboard>=2.4.1->yolov5) (6.6.0)\r\n",
      "Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.8/dist-packages (from werkzeug>=1.0.1->tensorboard>=2.4.1->yolov5) (2.1.2)\r\n",
      "Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /home/user/.local/lib/python3.8/site-packages (from supervision->roboflow>=0.2.29->yolov5) (0.7.1)\r\n",
      "Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /usr/local/lib/python3.8/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.4.1->yolov5) (0.5.0)\r\n",
      "Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.8/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.4.1->yolov5) (3.2.2)\r\n",
      "\u001b[31mERROR: Error checking for conflicts.\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3084, in _dep_map\r\n",
      "    return self.__dep_map\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2877, in __getattr__\r\n",
      "    raise AttributeError(attr)\r\n",
      "AttributeError: _DistInfoDistribution__dep_map\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 35, in __init__\r\n",
      "    parsed = _parse_requirement(requirement_string)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 64, in parse_requirement\r\n",
      "    return _parse_requirement(Tokenizer(source, rules=DEFAULT_RULES))\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 82, in _parse_requirement\r\n",
      "    url, specifier, marker = _parse_requirement_details(tokenizer)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 120, in _parse_requirement_details\r\n",
      "    specifier = _parse_specifier(tokenizer)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 216, in _parse_specifier\r\n",
      "    parsed_specifiers = _parse_version_many(tokenizer)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 231, in _parse_version_many\r\n",
      "    tokenizer.raise_syntax_error(\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py\", line 165, in raise_syntax_error\r\n",
      "    raise ParserSyntaxError(\r\n",
      "pkg_resources.extern.packaging._tokenizer.ParserSyntaxError: .* suffix can only be used with `==` or `!=` operators\r\n",
      "    numpy (>=1.19.*) ; python_version >= \"3.7\"\r\n",
      "           ~~~~~~~^\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/commands/install.py\", line 543, in _warn_about_conflicts\r\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\r\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\r\n",
      "    package_set, _ = create_package_set_from_installed()\r\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\r\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2800, in requires\r\n",
      "    dm = self._dep_map\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3086, in _dep_map\r\n",
      "    self.__dep_map = self._compute_dependencies()\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3096, in _compute_dependencies\r\n",
      "    reqs.extend(parse_requirements(req))\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3149, in __init__\r\n",
      "    super().__init__(requirement_string)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 37, in __init__\r\n",
      "    raise InvalidRequirement(str(e)) from e\r\n",
      "pkg_resources.extern.packaging.requirements.InvalidRequirement: .* suffix can only be used with `==` or `!=` operators\r\n",
      "    numpy (>=1.19.*) ; python_version >= \"3.7\"\r\n",
      "           ~~~~~~~^\u001b[0m\r\n"
     ]
    }
   ],
   "source": [
    "!pip install yolov5 pyyaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "25518139165a77f8",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-29T08:46:49.933456146Z",
     "start_time": "2024-02-29T08:46:48.745171181Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/usr/bin/pip:6: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html\r\n",
      "  from pkg_resources import load_entry_point\r\n",
      "Requirement already satisfied: pyyaml in /usr/local/lib/python3.8/dist-packages (6.0)\r\n",
      "\u001b[31mERROR: Error checking for conflicts.\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3084, in _dep_map\r\n",
      "    return self.__dep_map\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2877, in __getattr__\r\n",
      "    raise AttributeError(attr)\r\n",
      "AttributeError: _DistInfoDistribution__dep_map\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 35, in __init__\r\n",
      "    parsed = _parse_requirement(requirement_string)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 64, in parse_requirement\r\n",
      "    return _parse_requirement(Tokenizer(source, rules=DEFAULT_RULES))\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 82, in _parse_requirement\r\n",
      "    url, specifier, marker = _parse_requirement_details(tokenizer)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 120, in _parse_requirement_details\r\n",
      "    specifier = _parse_specifier(tokenizer)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 216, in _parse_specifier\r\n",
      "    parsed_specifiers = _parse_version_many(tokenizer)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_parser.py\", line 231, in _parse_version_many\r\n",
      "    tokenizer.raise_syntax_error(\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py\", line 165, in raise_syntax_error\r\n",
      "    raise ParserSyntaxError(\r\n",
      "pkg_resources.extern.packaging._tokenizer.ParserSyntaxError: .* suffix can only be used with `==` or `!=` operators\r\n",
      "    numpy (>=1.19.*) ; python_version >= \"3.7\"\r\n",
      "           ~~~~~~~^\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/commands/install.py\", line 543, in _warn_about_conflicts\r\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\r\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\r\n",
      "    package_set, _ = create_package_set_from_installed()\r\n",
      "  File \"/usr/lib/python3/dist-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\r\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2800, in requires\r\n",
      "    dm = self._dep_map\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3086, in _dep_map\r\n",
      "    self.__dep_map = self._compute_dependencies()\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3096, in _compute_dependencies\r\n",
      "    reqs.extend(parse_requirements(req))\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 3149, in __init__\r\n",
      "    super().__init__(requirement_string)\r\n",
      "  File \"/home/user/.local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 37, in __init__\r\n",
      "    raise InvalidRequirement(str(e)) from e\r\n",
      "pkg_resources.extern.packaging.requirements.InvalidRequirement: .* suffix can only be used with `==` or `!=` operators\r\n",
      "    numpy (>=1.19.*) ; python_version >= \"3.7\"\r\n",
      "           ~~~~~~~^\u001b[0m\r\n"
     ]
    }
   ],
   "source": [
    "!pip install pyyaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "df23d67cde2f8a20",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-01T05:22:52.014733627Z",
     "start_time": "2024-03-01T05:22:51.971069586Z"
    }
   },
   "outputs": [],
   "source": [
    "import yolov5\n",
    "from yolov5.utils.loss import ComputeLoss\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "588412a4377984f0",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-01T05:37:56.631668231Z",
     "start_time": "2024-03-01T05:33:41.823831914Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting datasets/VOC/images/VOCtrainval_06-Nov-2007.tar...\n",
      "Extracting datasets/VOC/images/VOCtest_06-Nov-2007.tar...\n",
      "Extracting datasets/VOC/images/VOCtrainval_11-May-2012.tar...\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'datasets/VOC/VOCdevkit/VOC2012/ImageSets/Main/train.txt'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-dc0cac764a3e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0mlbs_path\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexist_ok\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparents\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0;34mf'VOC{year}/ImageSets/Main/{image_set}.txt'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0mimage_ids\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mid\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimage_ids\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdesc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34mf'{image_set}{year}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'datasets/VOC/VOCdevkit/VOC2012/ImageSets/Main/train.txt'"
     ]
    }
   ],
   "source": [
    "import xml.etree.ElementTree as ET\n",
    "import yaml\n",
    "\n",
    "from tqdm import tqdm\n",
    "from yolov5.utils.general import download, Path\n",
    "import torch\n",
    "import tarfile\n",
    "\n",
    "def convert_label(path, lb_path, year, image_id):\n",
    "    def convert_box(size, box):\n",
    "        dw, dh = 1. / size[0], 1. / size[1]\n",
    "        x, y, w, h = (box[0] + box[1]) / 2.0 - 1, (box[2] + box[3]) / 2.0 - 1, box[1] - box[0], box[3] - box[2]\n",
    "        return x * dw, y * dh, w * dw, h * dh\n",
    "\n",
    "    in_file = open(path / f'VOC{year}/Annotations/{image_id}.xml')\n",
    "    out_file = open(lb_path, 'w')\n",
    "    tree = ET.parse(in_file)\n",
    "    root = tree.getroot()\n",
    "    size = root.find('size')\n",
    "    w = int(size.find('width').text)\n",
    "    h = int(size.find('height').text)\n",
    "\n",
    "    names = list(yaml['names'].values())  # names list\n",
    "    for obj in root.iter('object'):\n",
    "        cls = obj.find('name').text\n",
    "        if cls in names and int(obj.find('difficult').text) != 1:\n",
    "            xmlbox = obj.find('bndbox')\n",
    "            bb = convert_box((w, h), [float(xmlbox.find(x).text) for x in ('xmin', 'xmax', 'ymin', 'ymax')])\n",
    "            cls_id = names.index(cls)  # class id\n",
    "            out_file.write(\" \".join([str(a) for a in (cls_id, *bb)]) + '\\n')\n",
    "\n",
    "\n",
    "# Download\n",
    "dir = Path('datasets/VOC')  # dataset root dir\n",
    "path = dir / 'VOCdevkit'\n",
    "\n",
    "urls = ['http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtrainval_06-Nov-2007.tar',  # 446MB, 5012 images\n",
    "        'http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtest_06-Nov-2007.tar',  # 438MB, 4953 images\n",
    "        'http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11-May-2012.tar']  # 1.95GB, 17126 images\n",
    "# download(urls, dir=dir / 'images', delete=False, curl=True, threads=3)\n",
    "for url in urls:\n",
    "    torch.hub.download_url_to_file(url, dir / 'images' / url.split('/')[-1], progress=False)\n",
    "\n",
    "# Extract\n",
    "for file in dir.glob('images/*.tar'):\n",
    "    dir.mkdir(exist_ok=True, parents=True)  # create dir\n",
    "    print(f'Extracting {file}...')\n",
    "    tar = tarfile.open(file)\n",
    "    tar.extractall(dir / 'images')\n",
    "    tar.close()\n",
    "\n",
    "# Convert\n",
    "# path = dir / 'images/VOCdevkit'\n",
    "for year, image_set in ('2012', 'train'), ('2012', 'val'), ('2007', 'train'), ('2007', 'val'), ('2007', 'test'):\n",
    "    imgs_path = dir / 'images' / f'{image_set}{year}'\n",
    "    lbs_path = dir / 'labels' / f'{image_set}{year}'\n",
    "    imgs_path.mkdir(exist_ok=True, parents=True)\n",
    "    lbs_path.mkdir(exist_ok=True, parents=True)\n",
    "\n",
    "    with open(path / f'VOC{year}/ImageSets/Main/{image_set}.txt') as f:\n",
    "        image_ids = f.read().strip().split()\n",
    "    for id in tqdm(image_ids, desc=f'{image_set}{year}'):\n",
    "        f = path / f'VOC{year}/JPEGImages/{id}.jpg'  # old img path\n",
    "        lb_path = (lbs_path / f.name).with_suffix('.txt')  # new label path\n",
    "        f.rename(imgs_path / f.name)  # move image\n",
    "        convert_label(path, lb_path, year, id)  # convert labels to YOLO format\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "755f0c56e29f7b74",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-01T11:12:58.149213340Z",
     "start_time": "2024-03-01T11:12:58.101931872Z"
    }
   },
   "outputs": [],
   "source": [
    "import os\n",
    "from yolov5.utils.general import check_dataset\n",
    "\n",
    "data_dict = {'path': os.path.abspath('./datasets/VOC'),\n",
    "             'train': ['images/train2012', 'images/train2007', 'images/val2012', 'images/val2007'],\n",
    "             'val': ['images/test2007'], 'test': ['images/test2007'],\n",
    "             'names': {0: 'aeroplane', 1: 'bicycle', 2: 'bird', 3: 'boat', 4: 'bottle', 5: 'bus', 6: 'car', 7: 'cat',\n",
    "                       8: 'chair', 9: 'cow', 10: 'diningtable', 11: 'dog', 12: 'horse', 13: 'motorbike', 14: 'person',\n",
    "                       15: 'pottedplant', 16: 'sheep', 17: 'sofa', 18: 'train', 19: 'tvmonitor'}}\n",
    "\n",
    "data_dict[\"train\"] = [os.path.abspath(os.path.join(data_dict[\"path\"], p)) for p in data_dict[\"train\"]]\n",
    "data_dict[\"val\"] = [os.path.abspath(os.path.join(data_dict[\"path\"], p)) for p in data_dict[\"val\"]]\n",
    "\n",
    "data = check_dataset(data_dict)\n",
    "\n",
    "\n",
    "\n",
    "train_path, val_path = data[\"train\"], data[\"val\"]\n",
    "nc, names = len(data[\"names\"]), data[\"names\"]\n",
    "\n",
    "hyp = {'lr0': 0.01, 'lrf': 0.01, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0,\n",
    "       'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0,\n",
    "       'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0,\n",
    "       'translate': 0.1, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0,\n",
    "       'mixup': 0.0, 'copy_paste': 0.0}\n",
    "\n",
    "cfg = {'nc': nc, 'depth_multiple': 0.33, 'width_multiple': 0.25,\n",
    "       'anchors': [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]],\n",
    "       'backbone': [[-1, 1, 'Conv', [64, 6, 2, 2]], [-1, 1, 'Conv', [128, 3, 2]], [-1, 3, 'C3', [128]],\n",
    "                    [-1, 1, 'Conv', [256, 3, 2]], [-1, 6, 'C3', [256]], [-1, 1, 'Conv', [512, 3, 2]],\n",
    "                    [-1, 9, 'C3', [512]], [-1, 1, 'Conv', [1024, 3, 2]], [-1, 3, 'C3', [1024]],\n",
    "                    [-1, 1, 'SPPF', [1024, 5]]],\n",
    "       'head': [[-1, 1, 'Conv', [512, 1, 1]], [-1, 1, 'nn.Upsample', ['None', 2, 'nearest']],\n",
    "                [[-1, 6], 1, 'Concat', [1]], [-1, 3, 'C3', [512, False]], [-1, 1, 'Conv', [256, 1, 1]],\n",
    "                [-1, 1, 'nn.Upsample', ['None', 2, 'nearest']], [[-1, 4], 1, 'Concat', [1]],\n",
    "                [-1, 3, 'C3', [256, False]], [-1, 1, 'Conv', [256, 3, 2]], [[-1, 14], 1, 'Concat', [1]],\n",
    "                [-1, 3, 'C3', [512, False]], [-1, 1, 'Conv', [512, 3, 2]], [[-1, 10], 1, 'Concat', [1]],\n",
    "                [-1, 3, 'C3', [1024, False]], [[17, 20, 23], 1, 'Detect', ['nc', 'anchors']]]}\n",
    "\n",
    "device = \"cuda\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "624a85650ba4a874",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-01T11:23:10.513456310Z",
     "start_time": "2024-03-01T11:23:10.382044954Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "                 from  n    params  module                                  arguments                     \n",
      "  0                -1  1      1760  yolov5.models.common.Conv               [3, 16, 6, 2, 2]              \n",
      "  1                -1  1      4672  yolov5.models.common.Conv               [16, 32, 3, 2]                \n",
      "  2                -1  1      4800  yolov5.models.common.C3                 [32, 32, 1]                   \n",
      "  3                -1  1     18560  yolov5.models.common.Conv               [32, 64, 3, 2]                \n",
      "  4                -1  2     29184  yolov5.models.common.C3                 [64, 64, 2]                   \n",
      "  5                -1  1     73984  yolov5.models.common.Conv               [64, 128, 3, 2]               \n",
      "  6                -1  3    156928  yolov5.models.common.C3                 [128, 128, 3]                 \n",
      "  7                -1  1    295424  yolov5.models.common.Conv               [128, 256, 3, 2]              \n",
      "  8                -1  1    296448  yolov5.models.common.C3                 [256, 256, 1]                 \n",
      "  9                -1  1    164608  yolov5.models.common.SPPF               [256, 256, 5]                 \n",
      " 10                -1  1     33024  yolov5.models.common.Conv               [256, 128, 1, 1]              \n",
      " 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 12           [-1, 6]  1         0  yolov5.models.common.Concat             [1]                           \n",
      " 13                -1  1     90880  yolov5.models.common.C3                 [256, 128, 1, False]          \n",
      " 14                -1  1      8320  yolov5.models.common.Conv               [128, 64, 1, 1]               \n",
      " 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 16           [-1, 4]  1         0  yolov5.models.common.Concat             [1]                           \n",
      " 17                -1  1     22912  yolov5.models.common.C3                 [128, 64, 1, False]           \n",
      " 18                -1  1     36992  yolov5.models.common.Conv               [64, 64, 3, 2]                \n",
      " 19          [-1, 14]  1         0  yolov5.models.common.Concat             [1]                           \n",
      " 20                -1  1     74496  yolov5.models.common.C3                 [128, 128, 1, False]          \n",
      " 21                -1  1    147712  yolov5.models.common.Conv               [128, 128, 3, 2]              \n",
      " 22          [-1, 10]  1         0  yolov5.models.common.Concat             [1]                           \n",
      " 23                -1  1    296448  yolov5.models.common.C3                 [256, 256, 1, False]          \n",
      " 24      [17, 20, 23]  1     33825  yolov5.models.yolo.Detect               [20, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [64, 128, 256]]\n",
      "Model summary: 214 layers, 1790977 parameters, 1790977 gradients, 4.3 GFLOPs\n",
      "\n",
      "Model summary: 214 layers, 1790977 parameters, 1790977 gradients, 4.3 GFLOPs\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "DetectionModel(\n",
       "  (model): Sequential(\n",
       "    (0): Conv(\n",
       "      (conv): Conv2d(3, 16, kernel_size=(6, 6), stride=(2, 2), padding=(2, 2), bias=False)\n",
       "      (bn): BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (1): Conv(\n",
       "      (conv): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (2): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(16, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (3): Conv(\n",
       "      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (4): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "        (1): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (5): Conv(\n",
       "      (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (6): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "        (1): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "        (2): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (7): Conv(\n",
       "      (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (8): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (9): SPPF(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)\n",
       "    )\n",
       "    (10): Conv(\n",
       "      (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (11): Upsample(scale_factor=2.0, mode=nearest)\n",
       "    (12): Concat()\n",
       "    (13): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (14): Conv(\n",
       "      (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (15): Upsample(scale_factor=2.0, mode=nearest)\n",
       "    (16): Concat()\n",
       "    (17): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (18): Conv(\n",
       "      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (19): Concat()\n",
       "    (20): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (21): Conv(\n",
       "      (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n",
       "      (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "      (act): SiLU(inplace=True)\n",
       "    )\n",
       "    (22): Concat()\n",
       "    (23): C3(\n",
       "      (cv1): Conv(\n",
       "        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv2): Conv(\n",
       "        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (cv3): Conv(\n",
       "        (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "        (bn): BatchNorm2d(256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "        (act): SiLU(inplace=True)\n",
       "      )\n",
       "      (m): Sequential(\n",
       "        (0): Bottleneck(\n",
       "          (cv1): Conv(\n",
       "            (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "          (cv2): Conv(\n",
       "            (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n",
       "            (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)\n",
       "            (act): SiLU(inplace=True)\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "    )\n",
       "    (24): Detect(\n",
       "      (m): ModuleList(\n",
       "        (0): Conv2d(64, 75, kernel_size=(1, 1), stride=(1, 1))\n",
       "        (1): Conv2d(128, 75, kernel_size=(1, 1), stride=(1, 1))\n",
       "        (2): Conv2d(256, 75, kernel_size=(1, 1), stride=(1, 1))\n",
       "      )\n",
       "    )\n",
       "  )\n",
       ")"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from yolov5.utils.torch_utils import model_info\n",
    "from yolov5.models.yolo import Model\n",
    "\n",
    "# model = torch.hub.load('ultralytics/yolov5', 'yolov5n', pretrained=True, verbose=False)\n",
    "\n",
    "model = Model(cfg).to(device)\n",
    "model.half().float()\n",
    "model.hyp = hyp # attach hyperparameters to model\n",
    "model.nc = nc  # attach number of classes to model\n",
    "model.names = names  # attach class names to model\n",
    "model.verbose = True\n",
    "model_info(model)\n",
    "model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "1eb4fb1d88786cdd",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-01T11:32:07.796620276Z",
     "start_time": "2024-03-01T11:32:07.439988640Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Scanning /tmp/notebook/datasets/VOC/labels/train2007.cache... 16551 images, 0 backgrounds, 0 corrupt: 100%|| 16551/16551 [00:00<?, ?it/s]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from yolov5.utils.dataloaders import create_dataloader\n",
    "\n",
    "train_loader, dataset = create_dataloader(\n",
    "    train_path,\n",
    "    640,\n",
    "    1,\n",
    "    max(int(model.stride.max()), 32),\n",
    "    hyp=hyp,\n",
    "    augment=True,\n",
    "    shuffle=True,\n",
    ")\n",
    "labels = np.concatenate(dataset.labels, 0)\n",
    "mlc = int(labels[:, 0].max())  # max label class\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "1bcfa99c21f6bf01",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-01T11:32:07.797067137Z",
     "start_time": "2024-03-01T11:32:07.794917373Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[34m\u001b[1moptimizer:\u001b[0m Adam(lr=0.001) with parameter groups 57 weight(decay=0.0), 60 weight(decay=1e-05), 60 bias\n"
     ]
    }
   ],
   "source": [
    "# Define the optimizer and loss function\n",
    "\n",
    "from yolov5.utils.torch_utils import smart_optimizer\n",
    "from yolov5.utils.loss import ComputeLoss\n",
    "\n",
    "optimizer = smart_optimizer(model)\n",
    "compute_loss = ComputeLoss(model)  # Define loss function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "ab785a2c47dfa6c1",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-01T18:20:40.347681326Z",
     "start_time": "2024-03-01T11:32:23.463794336Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Epoch [0/10]: 100%|| 16551/16551 [40:51<00:00,  6.75it/s, loss=0.402]  \n",
      "Epoch [1/10]: 100%|| 16551/16551 [40:48<00:00,  6.76it/s, loss=0.394]  \n",
      "Epoch [2/10]: 100%|| 16551/16551 [40:48<00:00,  6.76it/s, loss=0.378]  \n",
      "Epoch [3/10]: 100%|| 16551/16551 [40:51<00:00,  6.75it/s, loss=0.334]  \n",
      "Epoch [4/10]: 100%|| 16551/16551 [40:49<00:00,  6.76it/s, loss=0.216]  \n",
      "Epoch [5/10]: 100%|| 16551/16551 [40:51<00:00,  6.75it/s, loss=0.436]  \n",
      "Epoch [6/10]: 100%|| 16551/16551 [40:48<00:00,  6.76it/s, loss=0.289]  \n",
      "Epoch [7/10]: 100%|| 16551/16551 [40:49<00:00,  6.76it/s, loss=0.376]  \n",
      "Epoch [8/10]: 100%|| 16551/16551 [40:48<00:00,  6.76it/s, loss=0.248]  \n",
      "Epoch [9/10]: 100%|| 16551/16551 [40:49<00:00,  6.76it/s, loss=0.448]  \n"
     ]
    }
   ],
   "source": [
    "# Train the model with tqdm\n",
    "\n",
    "from tqdm import tqdm\n",
    "\n",
    "num_epochs = 10\n",
    "\n",
    "model.train()\n",
    "model.to(device)\n",
    "\n",
    "for epoch in range(num_epochs):\n",
    "    pbar = tqdm(train_loader, position=0, leave=True)\n",
    "    for (imgs, targets, paths, _) in pbar:\n",
    "        # Forward pass\n",
    "        imgs = imgs.to(device).float() / 255\n",
    "        pred = model(imgs)\n",
    "        loss, loss_items = compute_loss(pred, targets.to(device))\n",
    "        \n",
    "        # Backward pass\n",
    "        optimizer.zero_grad()\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "\n",
    "        pbar.set_description(f\"Epoch [{epoch}/{num_epochs}]\")\n",
    "        pbar.set_postfix(loss=loss.item())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93630e408765ea07",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
